<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecture 9</title>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Courier+Prime:400,700,400italic);

    body { font-family: 'Georgia'; }
    .remark-slide-container {
      background-size: cover;
    }
    .remark-slide-number {
      display: none;
    }
    .remark-slide-content {
      background-color: #fffd;
      font-size:30px;
      padding: .5em 2em;
    }
    h1, h2, h3 {
      font-family: 'Georgia';
      font-weight: normal;
    }
    h1, h2, h3, p, ol, ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Courier Prime';
    }
    .remark-code {
      /* font-size: 40px; */
      letter-spacing: -.02em;
      line-height: 50px;
    }
    /* This rule is modified dynamically by the carousel function and must come last */
    .remark-slides-area {
      background-size: cover;
    }

    .float-left  { float: left  }
    .float-right { float: right }
    .logo { top: 0; right: 0; position: absolute; transform: scale(0.5) translate(+50%, -50%) }
  </style>
</head>
<body>
  <textarea id="source">
# Today's Agenda:

- ArrayLists!
  - What is an ArrayList? Why do we need them?
  - How an ArrayLists works under the hood.
  - (Very brief) introduction to polymorphic types.
  - Working with ArrayLists; passing to and from methods.
  - Aliasing and mutation.
  - Why ArrayLists aren't the solution to everything.

---

# Reading

- Read the rest of &sect;3.2 in the textbook before next class.

---

# Need help? Go to office hours!

- TA office hours are ALWAYS in Room 0121. (Computer lab on the first floor.)
- Pizza TONIGHT! Go and work on PSet2! Go work on PSet1 corrections!

<img src="pepperoni-pizza-slice.png" style="width:300px;" />

---
# PSet1 corrections!

- Want to earn up to 90%? Do PSet1 corrections!
 - Fix your code/tests/style, submit to the NEW autograder link, then speak to a TA.
 - You must speak with a TA, in person, to do corrections.
 - Due next Wednesday at 11:59PM. Do it early so you can speak with a TA.


---

# Problem Set 2 is out!

- Covers chapters 2.1-2.3 in the textbook.
- Due 1 week from TODAY!
- Do not wait until the last minute!
  - This problem set is considerably harder than PSet1.
---

# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_14.png" style="width:100%; height:220px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_30.png" style="width:100%; height:220px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_59.png" style="width:100%; height:220px" />

  </textarea>
  <script>
    var slideshow = remark.create();
    function carousel() {
        if (slideshow.getCurrentSlideIndex() == slideshow.getSlideCount()-1)
          slideshow.gotoFirstSlide();
        else
          slideshow.gotoNextSlide();
      }
      setInterval(carousel, 15000);
  </script>
</body>
</html>
