<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecture 21</title>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Courier+Prime:400,700,400italic);

    body { font-family: 'Georgia'; }
    .remark-slide-container {
      background-size: cover;
    }
    .remark-slide-number {
      display: none;
    }
    .remark-slide-content {
      background-color: #fffd;
      font-size:30px;
      padding: .5em 2em;
    }
    h1, h2, h3 {
      font-family: 'Georgia';
      font-weight: normal;
    }
    h1, h2, h3, p, ol, ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Courier Prime';
    }
    .remark-code {
      /* font-size: 40px; */
      letter-spacing: -.02em;
      line-height: 50px;
    }
    /* This rule is modified dynamically by the carousel function and must come last */
    .remark-slides-area {
      background-size: cover;
    }

    .float-left  { float: left  }
    .float-right { float: right }
    .logo { top: 0; right: 0; position: absolute; transform: scale(0.5) translate(+50%, -50%) }
  </style>
</head>
<body>
  <textarea id="source">
# Today's Agenda:

- Inheritance!

---

# Need help? Go to office hours!

- TA office hours are ALWAYS in Room 0121. (Computer lab on the first floor.)
- Pizza TONIGHT! Go finish PSet4!

<img src="pepperoni-pizza-slice.png" style="width:300px;" />

---

# Problem Set 4 due TONIGHT!

- Covers sections 3.4, 4.1, and 4.2 in the textbook.
- Due TONIGHT by 11:59PM.


---

# Problem Set 5 is out now!

- Covers sections 4.3, 4.4, 4.5, 5.1, and 5.2 in the textbook.
- This is the longest problem set by a wide margin...
- You can already solve problems 1-5 (even before today's lecture). 
- Problem 5 is the hardest problem of the semester, regarding problem sets.
- I've warned you and I'll warn you again: DO NOT PROCRASTINATE!!!
---

# Mini-project is out now!

- One of two options: an "image editor" or a "query engine".
- You are encouraged (but not required) to work in groups of 2-4. Self-select groups by Friday in Canvas.
- The mini-project has a ton of moving parts and you have to submit a few reports alongside the code.
- Start early and start soon! You (and your group) should decide on which option to choose by FRIDAY.
- I will discuss one other piece of information that you need to know about the mini-project at the start of class...
---

# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_35.png" style="width:100%; height:250px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_52.png" style="width:100%; height:200px" />

  </textarea>
  <script>
    var slideshow = remark.create();
    function carousel() {
        if (slideshow.getCurrentSlideIndex() == slideshow.getSlideCount()-1)
          slideshow.gotoFirstSlide();
        else
          slideshow.gotoNextSlide();
      }
      setInterval(carousel, 15000);
  </script>
</body>
</html>
