<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecture 16</title>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Courier+Prime:400,700,400italic);

    body { font-family: 'Georgia'; }
    .remark-slide-container {
      background-size: cover;
    }
    .remark-slide-number {
      display: none;
    }
    .remark-slide-content {
      background-color: #fffd;
      font-size:30px;
      padding: .5em 2em;
    }
    h1, h2, h3 {
      font-family: 'Georgia';
      font-weight: normal;
    }
    h1, h2, h3, p, ol, ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Courier Prime';
    }
    .remark-code {
      /* font-size: 40px; */
      letter-spacing: -.02em;
      line-height: 50px;
    }
    /* This rule is modified dynamically by the carousel function and must come last */
    .remark-slides-area {
      background-size: cover;
    }

    .float-left  { float: left  }
    .float-right { float: right }
    .logo { top: 0; right: 0; position: absolute; transform: scale(0.5) translate(+50%, -50%) }
  </style>
</head>
<body>
  <textarea id="source">
# Handing back exams before class. 

- Come up to the front of the room to get your exam.
- If you don't get it before class, you will need to schedule an appointment with me to receive your exam.
- Questions about your grade? Come to office hours!

---

# Today's Agenda:

- Midterm discussion.
- Objects and classes!

---

# Need help? Go to office hours!

- TA office hours are ALWAYS in Room 0121. (Computer lab on the first floor.)
- Pizza on Wednesdays! Go start working on PSet4!

<img src="pepperoni-pizza-slice.png" style="width:300px;" />

---
# PSet3 corrections!

- Want to earn up to 90%? Do PSet3 corrections!
 - Fix your code/tests/style, submit to the NEW autograder link, then speak to a TA.
 - You must speak with a TA, in person, to do corrections.
 - Due Wednesday, March 26th, at 11:59PM.

---

# Problem Set 4 is out now!

- Covers sections 3.4, 4.1, and 4.2 in the textbook.
- Due Wednesday, April 2nd, at 11:59PM.
- I don't expect you to work on it over Spring Break.
- Seriously, don't wait until the last minute.
- This problem set has one of the hardest problems of the semester (in my and many others' opinions).

---

# Yes, we still have lab this week!

- You must go to lab to receive credit.
- Not going to lab because you/your family scheduled a vacation warrants a zero. Spring break starts *after* Friday!

---

# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_02.png" style="width:100%; height:320px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_12.png" style="width:100%; height:140px" />

  </textarea>
  <script>
    var slideshow = remark.create();
    function carousel() {
        if (slideshow.getCurrentSlideIndex() == slideshow.getSlideCount()-1)
          slideshow.gotoFirstSlide();
        else
          slideshow.gotoNextSlide();
      }
      setInterval(carousel, 15000);
  </script>
</body>
</html>
