<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecture 20</title>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Courier+Prime:400,700,400italic);

    body { font-family: 'Georgia'; }
    .remark-slide-container {
      background-size: cover;
    }
    .remark-slide-number {
      display: none;
    }
    .remark-slide-content {
      background-color: #fffd;
      font-size:30px;
      padding: .5em 2em;
    }
    h1, h2, h3 {
      font-family: 'Georgia';
      font-weight: normal;
    }
    h1, h2, h3, p, ol, ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Courier Prime';
    }
    .remark-code {
      /* font-size: 40px; */
      letter-spacing: -.02em;
      line-height: 50px;
    }
    /* This rule is modified dynamically by the carousel function and must come last */
    .remark-slides-area {
      background-size: cover;
    }

    .float-left  { float: left  }
    .float-right { float: right }
    .logo { top: 0; right: 0; position: absolute; transform: scale(0.5) translate(+50%, -50%) }
  </style>
</head>
<body>
  <textarea id="source">
# Today's Agenda:

- Interfaces!
- What is an interface and what does it mean to use one?
- Understanding <code>Comparable</code> versus <code>Comparator</code>.
- Functional interfaces... let's design one ourselves!
- Let's write a small "language interpreter" with interfaces.

---

# Need help? Go to office hours!

- TA office hours are ALWAYS in Room 0121. (Computer lab on the first floor.)
- Pizza on Wednesdays! Go finish PSet4!

<img src="pepperoni-pizza-slice.png" style="width:300px;" />

---

# Problem Set 4 due VERY SOON!!

- Covers sections 3.4, 4.1, and 4.2 in the textbook.
- Due WEDNESDAY, April 2nd, at 11:59PM.
- It's getting to be last minute...
- DO NOT SKIP CLASS TO FINISH PSET4!

---

# Problem Set 5 and the mini-project release on Wednesday!

- You will have 3 weeks to do PSet5 and 4 weeks for the mini-project.
- You are encouraged to work as an explicit group on the mini-project; between 2-4 members.
- You have until Friday to determine if you want to work in a group and who you want to work with. Sign up in Canvas!

---

# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_01.png" style="width:100%; height:250px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_23.png" style="width:100%; height:200px" />

  </textarea>
  <script>
    var slideshow = remark.create();
    function carousel() {
        if (slideshow.getCurrentSlideIndex() == slideshow.getSlideCount()-1)
          slideshow.gotoFirstSlide();
        else
          slideshow.gotoNextSlide();
      }
      setInterval(carousel, 15000);
  </script>
</body>
</html>
