<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecture 3</title>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Courier+Prime:400,700,400italic);

    body { font-family: 'Georgia'; }
    .remark-slide-container {
      background-size: cover;
    }
    .remark-slide-number {
      display: none;
    }
    .remark-slide-content {
      background-color: #fffd;
      font-size:30px;
      padding: .5em 2em;
    }
    h1, h2, h3 {
      font-family: 'Georgia';
      font-weight: normal;
    }
    h1, h2, h3, p, ol, ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Courier Prime';
    }
    .remark-code {
      /* font-size: 40px; */
      letter-spacing: -.02em;
      line-height: 50px;
    }
    /* This rule is modified dynamically by the carousel function and must come last */
    .remark-slides-area {
      background-size: cover;
    }

    .float-left  { float: left  }
    .float-right { float: right }
    .logo { top: 0; right: 0; position: absolute; transform: scale(0.5) translate(+50%, -50%) }
  </style>
</head>
<body>
  <textarea id="source">
# Join our Discord server!

Keep up with announcements and ask questions:

![](discord.png) 
<br />`https://discord.gg/Bg5UmFsPN5`

Go to the `#greetings` channel and select what class you are coming from.
Please set your nickname as your real name.

---

# Today's Agenda:

- Logical condition operations, short-circuit evaluation.
- Statements versus expressions versus "assignment expressions."
- Conditionals, if, else if, else.
- Strings, string methods, comparisons with strings.

---

# Reading

- (Re-)read &sect;1.2 and &sect;2.1, and read &sect;2.2 in the textbook before next class.
- Complete Reading Check 3 by Sunday at 11:59PM. (It will be available sometime tonight or tomorrow.)

---

# Need help? Go to office hours!

- TA office hours are ALWAYS in Luddy Room 0121. (Computer lab on the first floor.)
- Go meet some of your TAs; check the schedule on Canvas.
- Pizza tonight! Go finish PSet1!

<img src="pepperoni-pizza-slice.png" style="width:300px;" />

---

# Problem Set 1 is due TONIGHT!

- Covers chapters 1.1 in the textbook.

---

# Problem Set 2 is available now!

- Covers chapters 1.2 and 2.1 in the textbook.
- Due next Wednesday at 11:59PM.

---

# Lab attendance is mandatory!

- Go and work with your peers.
- Do not do the lab/quiz ahead of time. You will earn a zero if you do.
- Need to swap labs temporarily? Email all lab instructors of both labs.

---

# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_20.png" style="width:100%; height:300px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_33.png" style="width:100%; height:200px" />


---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_41.png" style="width:100%; height:250px" />

  </textarea>
  <script>
    var slideshow = remark.create();
    function carousel() {
        if (slideshow.getCurrentSlideIndex() == slideshow.getSlideCount()-1)
          slideshow.gotoFirstSlide();
        else
          slideshow.gotoNextSlide();
      }
      setInterval(carousel, 15000);
  </script>
</body>
</html>
