<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecture 8</title>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Courier+Prime:400,700,400italic);

    body { font-family: 'Georgia'; }
    .remark-slide-container {
      background-size: cover;
    }
    .remark-slide-number {
      display: none;
    }
    .remark-slide-content {
      background-color: #fffd;
      font-size:30px;
      padding: .5em 2em;
    }
    h1, h2, h3 {
      font-family: 'Georgia';
      font-weight: normal;
    }
    h1, h2, h3, p, ol, ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Courier Prime';
    }
    .remark-code {
      /* font-size: 40px; */
      letter-spacing: -.02em;
      line-height: 50px;
    }
    /* This rule is modified dynamically by the carousel function and must come last */
    .remark-slides-area {
      background-size: cover;
    }

    .float-left  { float: left  }
    .float-right { float: right }
    .logo { top: 0; right: 0; position: absolute; transform: scale(0.5) translate(+50%, -50%) }
  </style>
</head>
<body>
  <textarea id="source">
# Today's Agenda:

- Arrays!
  - What is an array?
  - Declaring arrays, using arrays.
  - Passing arrays to methods, returning arrays.
  - Traversing over arrays.
  - 1D and 2D arrays.

---

# Reading

- Read &sect;3.2.1 in the textbook before next class.

---

# Need help? Go to office hours!

- TA office hours are ALWAYS in Room 0121. (Computer lab on the first floor.)
- Pizza on Wednesdays! Go and work on PSet2!

<img src="pepperoni-pizza-slice.png" style="width:300px;" />

---

# Seriously, go to office hours.

- If you need help, you need to reach out.

- We will never judge you for asking for help.

- Nobody will ever judge you for asking for help.

- Do it now before falling too far into the deep end.

---

# Problem Set 2 is out!

- Covers chapters 2.1-2.3 in the textbook.
- Due 1 week from Wednesday!
- Do not wait until the last minute!
  - This problem set is considerably harder than PSet1.
---

# Lab policy change!

- Labs are now due at the end of lab time.
- To compensate, the grading will be less harsh.

---

# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_19.png" style="width:100%; height:220px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_78.png" style="width:100%; height:220px" />

---
# Some advice from past C212 students...
<img src="testimonials/Most Important Thing 1-merged_Page_50.png" style="width:100%; height:220px" />

  </textarea>
  <script>
    var slideshow = remark.create();
    function carousel() {
        if (slideshow.getCurrentSlideIndex() == slideshow.getSlideCount()-1)
          slideshow.gotoFirstSlide();
        else
          slideshow.gotoNextSlide();
      }
      setInterval(carousel, 15000);
  </script>
</body>
</html>
